{% if basket %}
    {% for item in basket %}
        <div class="basket_record">
            <img src="/media/{{ item.product.image }}" alt="{{ item.product.short_desc }}">
            <span class="category_name">{{ item.product.category.name }}</span>
            <span class="product_name">{{ item.product.name }}</span>
            <span class="product_price">{{ item.product.price }}&nbspруб</span>
            <input type="number" name="{{ item.pk }}" min="0" max="{{ item.product.quantity }}"
                   value="{{ item.quantity }}">
            <span class="product_cost">{{ item.product_cost }}&nbspруб</span>

            <a href="{% url 'basket:delete_product' item.pk %}" class="btn btn-round">
                удалить
            </a>
        </div>
    {% endfor %}

    <div class="basket_summary">
        В корзине {{ basket.0.total_quantity }} товаров общей стоимостью
        {{ basket.0.total_cost }} руб
    </div>

{% else %}
    <h4>Корзина пуста</h4>
{% endif %}

<a href="{% url 'main:index' %}" class="btn btn-round">
    на главную
</a>
