<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <title>
        {% block title %}
            {{ title|capfirst }}
        {% endblock %}
    </title>
    {% block css %}
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'fonts/font-awesome/css/font-awesome.css' %}">
    {% endblock %}
    {% block js %}
        <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{#% static 'js/basket_scripts.js' %#}"></script>
    {% endblock %}
</head>
<body>
<div class="basket_container">
    <div class="h2 text-center head">
        Ваша корзина,
        {{ user.first_name|default:'пользователь'|title }}
    </div>

    {% block container %}
    {% endblock %}

</div>
</body>
</html>