<div class="header clearfix">
    <a href="{% url 'main:index' %}" class="logo"></a>
    <ul class="menu">
        <li><a href="{% url 'main:index' %}" class="active">домой</a></li>
        <li><a href="{% url 'main:products' %}">продукты</a></li>
        <li><a href="{% url 'main:contact' %}">контакты</a></li>
        {% if user.is_authenticated %}
            <li>
                <a href="{#% url 'auth:user_update' %#}">
                    {{ user.first_name|default:'пользователь'|title }}
                </a>
            </li>
        {% endif %}
        <li>
            {% if user.is_authenticated %}
                <a href="{% url 'auth:logout' %}">
                    выход
                </a>
            {% else %}
                <a href="{% url 'auth:login' %}">
                    вход
                </a>
            {% endif %}
        </li>
    </ul>
    <a href="#" class="search"></a>
    <a href="#" class="basket"></a>
</div>
