{% extends 'authapp/base.html' %}
{% load static %}


{% block container %}
    <div class="h2 text-center head">
        Данные пользователя
    </div>
    <form class="form-horizontal" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <br>
        <input class="form-control" type="submit" value="сохранить">
    </form>
    <a class="btn btn-default" href="{% url 'main:index' %}">На главную</a>

{% endblock %}
